# showcase-spring

./: README  pom.xml  readme.md
showcase-addressresolver/: pom.xml
showcase-addressresolver/src/main/java/showcase/addressresolver/: AddressResolver.java  AddressResolverConfig.java  AsyncAddressResolver.java  AsyncAddressResolverImpl.java  DummyAddressResolver.java  RestAddressResolver.java  RestClientConfig.java
showcase-addressresolver/src/main/java/showcase/addressresolver/config/: AddressResolverConfig.java  RestClientConfig.java
showcase-addressresolver/src/test/java/showcase/addressresolver/: CacheTest.java
showcase-addressresolver/src/test/resources/: simplelogger.properties
showcase-common/: pom.xml
showcase-persistence/: pom.xml
showcase-persistence/showcase-persistence-repository/: pom.xml
showcase-persistence/showcase-persistence-repository/src/main/java/showcase/persistence/repository/: ContactPredicates.java  ContactRepository.java  CustomerRepository.java  RepositoryConfig.java
showcase-persistence/showcase-persistence-repository/src/main/java/showcase/persistence/repository/config/: RepositoryConfig.java
showcase-persistence/showcase-persistence-repository/src/main/resources/: repositoryContext.xml
showcase-persistence/showcase-persistence-repository/src/test/java/showcase/persistence/repository/: RepositoryTest.java
showcase-persistence/showcase-persistence-repository/src/test/resources/: logback.xml
showcase-persistence/showcase-persistence-unit/: pom.xml
showcase-persistence/showcase-persistence-unit/src/main/java/showcase/persistence/unit/: Contact.java  Customer.java  DataSourceConfig.java  PersistenceUnitConfig.java
showcase-persistence/showcase-persistence-unit/src/main/java/showcase/persistence/unit/config/: DataSourceConfig.java  PersistenceUnitConfig.java
showcase-persistence/showcase-persistence-unit/src/test/java/showcase/persistence/unit/: TestDataSourceConfig.java
showcase-persistence/showcase-persistence-unit/src/test/java/showcase/persistence/unit/config/: TestDataSourceConfig.java
showcase-service/: pom.xml
showcase-service/showcase-service-api/: pom.xml
showcase-service/showcase-service-api/src/main/java/showcase/service/api/: ContactService.java  CustomerService.java  VersionData.java  VersionService.java
showcase-service/showcase-service-api/src/main/java/showcase/service/api/dto/: ContactDto.java  CreateCustomerRequestDto.java  CreateCustomerResponseDto.java  CustomerDto.java  ValidationErrorDto.java  ValidationResponseDto.java
showcase-service/showcase-service-api/src/main/java/showcase/service/api/type/: CommunicationType.java  ContactType.java  CustomerType.java  DispatchType.java
showcase-service/showcase-service-api/src/main/java/showcase/service/api/validation/: AllKeysInEnum.java  AllKeysInEnumValidator.java  CreateGroup.java  InEnum.java  InEnumValidator.java
showcase-service/showcase-service-api/src/main/template/showcase/service/api/: VersionData.java
showcase-service/showcase-service-api/src/test/java/showcase/service/api/: TestValidation.java  ValidationTest.java
showcase-service/showcase-service-core/: pom.xml
showcase-service/showcase-service-core/src/main/java/showcase/service/core/: ContactServiceImpl.java  CustomerServiceImpl.java  MapperConfig.java  MapperFactoryBean.java  ServiceConfig.java  SimpleAnnotationNameMessageInterpolator.java
showcase-service/showcase-service-core/src/main/java/showcase/service/core/cache/: CacheSync.java  CacheSyncImpl.java
showcase-service/showcase-service-core/src/main/java/showcase/service/core/config/: MapperConfig.java  ServiceConfig.java
showcase-service/showcase-service-core/src/main/java/showcase/service/core/exceptionmapping/: AbstractExceptionMapper.java  ExceptionMapper.java  ExceptionMappingAspect.java  ExceptionMappingInterceptor.java  ExceptionMappingServicePostProcessor.java  ExceptionsMapped.java  MethodValidationExceptionMapper.java
showcase-service/showcase-service-core/src/test/java/showcase/service/core/: CachingServiceTest.java  ContactServiceTest.java  CustomerServiceTest.java  MockConfig.java  TestCustomerCreator.java
showcase-service/showcase-service-core/src/test/resources/: logback.xml  simplelogger.properties
showcase-service/showcase-service-ear/: pom.xml
showcase-service/showcase-service-ear/src/test/java/showcase/service/ear/: RemoteInvocation.java
showcase-service/showcase-service-ear/src/test/resources/: jboss-ejb-client.properties
showcase-service/showcase-service-ee-rest-war/: pom.xml
showcase-service/showcase-service-ee-rest-war/src/main/java/showcase/service/rest/: RestApplication.java
showcase-service/showcase-service-ee-rest-war/src/main/webapp/WEB-INF/: web.xml
showcase-service/showcase-service-remoting/: pom.xml
showcase-service/showcase-service-remoting/src/main/java/showcase/service/remoting/: ContactServiceBean.java  CustomerServiceBean.java  EjbConfig.java  RestServiceBean.java  VersionServiceBean.java
showcase-service/showcase-service-remoting/src/main/java/showcase/service/remoting/config/: EjbConfig.java
showcase-service/showcase-service-remoting/src/main/resources/: beanRefContext.xml
showcase-service/showcase-service-remoting/src/test/java/showcase/service/remoting/: ContactServiceBeanTest.java
showcase-service/showcase-service-war/: pom.xml
showcase-service/showcase-service-war/config/: showcase-service-logback.xml  showcase.properties
showcase-service/showcase-service-war/src/main/java/showcase/service/war/: Initializer.java  WarConfig.java
showcase-service/showcase-service-war/src/main/webapp/WEB-INF/: cxfContext.xml  web.xml
showcase-zip-resolver/: pom.xml
showcase-zip-resolver/src/main/java/showcase/zipresolver/: DummyZipResolver.java  RestZipResolver.java  ZipResolver.java
showcase-zip-resolver/src/main/java/showcase/zipresolver/config/: CachingConfig.java  RestClientConfig.java  ZipResolverConfig.java
showcase-zip-resolver/src/test/java/showcase/zipresolver/: CacheTest.java
showcase-zip-resolver/src/test/resources/: logback.xml
(+10 files in other folders)
