<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>showcase</groupId>
        <artifactId>showcase</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>showcase-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>showcase-service-api</module>
        <module>showcase-service-core</module>
        <module>showcase-service-remoting</module>
        <module>showcase-service-war</module>
        <module>showcase-service-ear</module>
        <module>showcase-service-ee-rest-war</module>
    </modules>

</project>
